# DATABASE_URL="postgres://university_manager_db_user:rOeSgXoD9LeyCe0GqqVsJoUeW9oT5p80@dpg-cn77hafsc6pc73c7sig0-a.oregon-postgres.render.com/university_manager_db"
DATABASE_URL="postgresql://postgres:root@localhost:5432/testdb"
ACCESS_TOKEN_SECRET="TrieutamAccess"
REFRESH_TOKEN_SECRET="TrieutamRefresh"